[Eagle]
Version="04 16 10"
Platform="Linux"
Serial="661941C405-LSR-WLM-3EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/19inch.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/40xx.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/41xx.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/45xx.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/74ac-logic.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/74ttl-din.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/74xx-eu.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/74xx-us.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/751xx.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/PPG.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/agilent-technologies.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/altera.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/am29-memory.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/amd-mach.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/analog-devices.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ase.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/atmel.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/axis.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/battery.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/burr-brown.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/busbar.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/buzzer.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/c-trimm.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/california-micro-devices.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/capacitor-wima.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/chipcard-siemens.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-3m.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amp-champ.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amp-micromatch.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amp-mt.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amp-quick.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amp.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-amphenol.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-berg.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-coax.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-commcon.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-conrad.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-cpci.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-cypressindustries.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-deutsch.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-dil.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-erni.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-faston.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-friwo.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-harting-h.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-harting-ml.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-harting-v.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-harting.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-hirose.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-hirschmann.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-jack.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-jst.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-lsta.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-lstb.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-lumberg.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-molex.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-neutrik_ag.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-omron.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-panduit.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-pc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-pc104.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-phoenix-254.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-phoenix-500.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-phoenix-508.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-ptr500.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-rib.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-subd.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-thomas-betts.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-vg.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-wago-500.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-wago-508.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-wago.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-wago255.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/con-yamaichi.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/crystal.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/cypress.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/dc-dc-converter.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/diode.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/display-hp.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/display-lcd.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ecl.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/etx-board.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/exar.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fairchild-semic.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fiber-optic-hp.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fifo.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fox-electronics.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/frames.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ftdichip.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/fuse.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/heatsink.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/holes.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ic-package.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/inductor-coilcraft.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/inductor-neosid.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/inductors.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/infineon-tricore.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/infineon.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/isd.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/jumper.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/lattice.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/led.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/linear-technology.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/linear.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/lprs.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/marks.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/maxim.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/maxstream.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-hitachi.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-idt.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-motorola-dram.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-nec.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-samsung.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory-sram.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/memory.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-fujitsu.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-harris.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-intel.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-mc68000.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-motorola.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-philips.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-samsung.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micro-siemens.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/microchip.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/micronas.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/microwave.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/murata-filter.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/national-instruments.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/national-semiconductor.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opal-kelly.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-honeywell.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-micro-linear.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-trans-siemens.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/opto-vishay.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/optocoupler.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pal.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/piher.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pinhead.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/plcc-socket.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pld-intel.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/plxtech.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pot-vitrohm.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pot-xicor.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/pot.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ptc-ntc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/rcl.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/rectifier.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/ref-packages.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/relay.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-bourns.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-dil.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-net.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-power.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-ruf.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-shunt.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/resistor-sil.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/rf-micro-devices.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/sensor-heraeus.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/silabs.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/smd-ipc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/smd-special.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/solpad.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/special-pad.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/special.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/st-microelectronics.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/supply1.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/supply2.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/switch-dil.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/switch-misc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/switch-omron.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/switch.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/telcom.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/telecontrolli.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/telefunken.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/testpad.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/texas.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/toshiba.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/trafo-siemens.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/trafo-xicon.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/trafo.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor-fet.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor-npn.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor-pnp.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor-power.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor-small-signal.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/transistor.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/triac.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/tripas.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/uln-udn.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/v-reg-micrel.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/v-reg.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/varistor.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_amphenol.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_analog_devices.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_connectors.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_crystal.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_custom.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_cypress.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_maxim.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_microchip.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_misc.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_national.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_stmicro.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_texas.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/vlsi_xilinx.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/wafer-scale-psd.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/wirepad.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/wuerth-elektronik.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/zetex.lbr"
UsedLibrary="/eee/vlsi/eagle/4.16r1/lbr/zilog.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/PPG.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/opal-kelly.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_amphenol.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_analog_devices.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_connectors.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_crystal.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_custom.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_cypress.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_maxim.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_microchip.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_misc.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_national.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_stmicro.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_texas.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/vlsi_xilinx.lbr"
UsedLibrary="/home/ral/Dropbox/eagle_pcb/libraries/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/home/ral/Dropbox/eagle/linear_camera_adc/ad7625.lbr"
UsedLibrary="/home/ral/eagle/smd/smd.lbr"

[Win_1]
Type="Library Editor"
Loc="-4 -4 1267 920"
State=2
Number=2
File="/home/ral/eagle/smd/smd.lbr"
View="-150042 -76183 208038 62981"
WireWidths=" 0 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1270 2540"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 14224 16764 19304 21844 25400 38100 50800 64516 17780 12700"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350 15000 10000"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=5
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Symbol="SWITCH2-4"

[Win_2]
Type="Schematic Editor"
Loc="1455 308 2734 1310"
State=1
Number=3
File="/home/ral/eagle/kevin/MCL-final(edited)/Analog.sch"
View="-4681783 -2731427 3827511 2934689"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_3]
Type="CAM Processor"
Loc="640 307 1683 1084"
State=2
Number=4
File="/home/ral/eagle/kevin/MCL-final(edited)/Analog.brd"
Job="/eee/vlsi/eagle/4.16r1/cam/pcbtrain_2_layer.cam"

[Win_4]
Type="Board Editor"
Loc="-4 -4 1275 931"
State=2
Number=1
File="/home/ral/eagle/kevin/MCL-final(edited)/Analog.brd"
View="-60456 -34252 1059878 1041354"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_5]
Type="Control Panel"
Loc="4 25 1275 949"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
Window="Win_5"
